# TimesInternetProject

./: README.md
sliketm/: .project  pom.xml  user.json
sliketm/src/test/java/LiveTvRecording/: LiveTVRecording.java  ReadConfigFile.java  config.properties
sliketm/src/test/java/Test/: CMSLiveTvRecording.java  CMSVKRtask.java  Login.java  ReadingJsonFIle.java  User.java
sliketm/src/test/java/sliketm/: CCMSTest.java  CMSVKRtask.java  CNotificationHandle.java  CWindow.java  Config.properties  Demo.java  Exception2.java  ExceptionHandlingLiveTVRecording.java  Experim.java  ExternalFile.java  Firefox.java  ImageUploadExample.java  LiveTv.java  LiveTvRecordinPreviewFlow.java  MainCmsLiveTv_Recording.java  MainCmsUploadAssertion.java  NV1.java  NewVersionChrome.java  NewVersionTestNG.java  OrangeHRMAutomation.java  OrangeHRMLoginAutomation.java  PropertyFile.java  Revcms.java  TestCmsLiveTv_Recording2.java  TestRecording.java  UploadAssertion.java  VideoAutomation.java  slike.java
sliketm/test-output/: emailable-report.html  index.html  testng-results.xml
sliketm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sliketm/test-output/junitreports/: TEST-LiveTvRecording.LiveTVRecording.xml  TEST-Test.CMSLiveTvRecording.xml  TEST-Test.P1.xml  TEST-Test.Test01.xml  TEST-sliketm.CMSVKRtask.xml  TEST-sliketm.Chat3R.xml  TEST-sliketm.Chat4Prev.xml  TEST-sliketm.ChatCMSTest.xml  TEST-sliketm.ChatNotificationHandle.xml  TEST-sliketm.ChatWindow.xml  TEST-sliketm.CmsLiveTv_Recording.xml  TEST-sliketm.CmsUploadAssertion.xml  TEST-sliketm.CodeOptimisedCMSLiveTVRecording.xml  TEST-sliketm.Enhancement_LiveTVRecording.xml  TEST-sliketm.EnhansLiveTV.xml  TEST-sliketm.Exception2.xml  TEST-sliketm.ExceptionHandlingLiveTVRecording.xml  TEST-sliketm.Experim.xml  TEST-sliketm.Firefox.xml  TEST-sliketm.LiveTv.xml  TEST-sliketm.LiveTvRecordinPreviewFlow.xml  TEST-sliketm.MainCmsLiveTv_Recording.xml  TEST-sliketm.MainCmsUploadAssertion.xml  TEST-sliketm.MainTest.xml  TEST-sliketm.NV1.xml  TEST-sliketm.NewVersionTestNG.xml  TEST-sliketm.Raktim.xml  TEST-sliketm.Revcms.xml  TEST-sliketm.TestCmsLiveTv_Recording2.xml  TEST-sliketm.UploadAssertion.xml  TEST-sliketm.VideoAutomation.xml  TEST-sliketm.test.xml
sliketm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
